here is where the magik happen !
here i will start to mine
le temps est a : 1588164900 et ca fait : 10
generation final du token
***q<?YhkD"2jjHUAXE Yd84gFqe%2->r.8***
***q<?YhkD"2jjHUAXE Yd84gFqe%2->r.8-BBR-CC1.0-1588164900-0F0F0F***
le token tu my miner
[36mThe final token is : [37m[43mq<?YhkD"2jjHUAXE Yd84gFqe%2->r.8-BBR-CC1.0-1588164900-0F0F0F[0m
et le CheckOption : 0
il y a eu 5801 pour un token de 1 c 
il y a eu 356 pour un token de 2 c 
il y a eu 20 pour un token de 3 c 
il y a eu 3 pour un token de 4 c 
il y a eu 0 pour un token de 5 c 
il y a eu 0 pour un token de 6 c 
il y a eu 0 pour un token de 7 c 
il y a eu 0 pour un token de 8 c 
il y a eu 0 pour un token de 9 c 
il y a eu 0 pour un token de 10 c 
il y a eu 0 pour un token de 11 c 
il y a eu 0 pour un token de 12 c 
