here is where the magik happen !
here i will start to mine
le temps est a : 1588164888 et ca fait : 10
generation final du token
***D=a*P!?$;5ZXzx<b(S%7*#VA,l[J[a1v***
***D=a*P!?$;5ZXzx<b(S%7*#VA,l[J[a1v-BBR-CC1.0-1588164888-0F0F0F***
le token tu my miner
[36mThe final token is : [37m[43mD=a*P!?$;5ZXzx<b(S%7*#VA,l[J[a1v-BBR-CC1.0-1588164888-0F0F0F[0m
et le CheckOption : 0
il y a eu 5848 pour un token de 1 c 
il y a eu 334 pour un token de 2 c 
il y a eu 21 pour un token de 3 c 
il y a eu 1 pour un token de 4 c 
il y a eu 0 pour un token de 5 c 
il y a eu 0 pour un token de 6 c 
il y a eu 0 pour un token de 7 c 
il y a eu 0 pour un token de 8 c 
il y a eu 0 pour un token de 9 c 
il y a eu 0 pour un token de 10 c 
il y a eu 0 pour un token de 11 c 
il y a eu 0 pour un token de 12 c 
